{
  "name": "mihai-node-http",
  "version": "1.0.0",
  "description": "we learn http module of nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body": "^5.1.0",
    "router": "^1.3.3"
  }
}
